<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>625</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UML Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRename"/>
    <addaction name="actionGroup"/>
    <addaction name="actionUngroup"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_File"/>
   <addaction name="actionOpen_File"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionAdd"/>
   <addaction name="actionRemove"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionBroom"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_use_case"/>
   <addaction name="actionAdd_package"/>
   <addaction name="actionAdd_interface"/>
   <addaction name="actionAdd_class"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_association"/>
   <addaction name="actionAdd_uni_association"/>
   <addaction name="actionAdd_aggregation"/>
   <addaction name="actionAdd_composition"/>
   <addaction name="actionAdd_association_end"/>
   <addaction name="actionAdd_generalization"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Realization"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_dependency"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_attribute"/>
   <addaction name="actionAdd_operation"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_data_type"/>
  </widget>
  <widget class="QDockWidget" name="dockCenter">
   <property name="minimumSize">
    <size>
     <width>790</width>
     <height>534</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>790</width>
     <height>534</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <widget class="QGraphicsView" name="painter">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>1</y>
       <width>781</width>
       <height>551</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>781</width>
       <height>511</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>781</width>
       <height>551</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionNew_File">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/8.png</normaloff>resource/Milky/Icons/64/8.png</iconset>
   </property>
   <property name="text">
    <string>New File</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/119.png</normaloff>resource/Milky/Icons/64/119.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/9.png</normaloff>resource/Milky/Icons/64/9.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/31.png</normaloff>resource/Milky/Icons/64/31.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/112.png</normaloff>resource/Milky/Icons/64/112.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset>
     <normaloff>resource/Milky/Icons/64/118.png</normaloff>resource/Milky/Icons/64/118.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0000_1.png</normaloff>resource/uml/uml-_0000_1.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionBroom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0001_2.png</normaloff>resource/uml/uml-_0001_2.png</iconset>
   </property>
   <property name="text">
    <string>Broom</string>
   </property>
  </action>
  <action name="actionAdd_package">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0011_11.png</normaloff>resource/uml/uml-_0011_11.png</iconset>
   </property>
   <property name="text">
    <string>Add package</string>
   </property>
  </action>
  <action name="actionAdd_class">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0012_12.png</normaloff>resource/uml/uml-_0012_12.png</iconset>
   </property>
   <property name="text">
    <string>Add class</string>
   </property>
  </action>
  <action name="actionAdd_association">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0002_3.png</normaloff>resource/uml/uml-_0002_3.png</iconset>
   </property>
   <property name="text">
    <string>Add association</string>
   </property>
  </action>
  <action name="actionAdd_aggregation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0003_3.png</normaloff>resource/uml/uml-_0003_3.png</iconset>
   </property>
   <property name="text">
    <string>Add aggregation</string>
   </property>
  </action>
  <action name="actionAdd_composition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0004_4.png</normaloff>resource/uml/uml-_0004_4.png</iconset>
   </property>
   <property name="text">
    <string>Add composition</string>
   </property>
  </action>
  <action name="actionAdd_association_end">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0013_13.png</normaloff>resource/uml/uml-_0013_13.png</iconset>
   </property>
   <property name="text">
    <string>Add association end</string>
   </property>
  </action>
  <action name="actionAdd_generalization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0014_14.png</normaloff>resource/uml/uml-_0014_14.png</iconset>
   </property>
   <property name="text">
    <string>Add generalization</string>
   </property>
  </action>
  <action name="actionAdd_interface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0015_15.png</normaloff>resource/uml/uml-_0015_15.png</iconset>
   </property>
   <property name="text">
    <string>Add interface</string>
   </property>
  </action>
  <action name="actionAdd_Realization">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0018_18.png</normaloff>resource/uml/uml-_0018_18.png</iconset>
   </property>
   <property name="text">
    <string>Add Realization</string>
   </property>
  </action>
  <action name="actionAdd_dependency">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0005_5.png</normaloff>resource/uml/uml-_0005_5.png</iconset>
   </property>
   <property name="text">
    <string>Add dependency</string>
   </property>
  </action>
  <action name="actionAdd_attribute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0016_16.png</normaloff>resource/uml/uml-_0016_16.png</iconset>
   </property>
   <property name="text">
    <string>Add attribute</string>
   </property>
  </action>
  <action name="actionAdd_operation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0017_17.png</normaloff>resource/uml/uml-_0017_17.png</iconset>
   </property>
   <property name="text">
    <string>Add operation</string>
   </property>
  </action>
  <action name="actionAdd_data_type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0007_7.png</normaloff>resource/uml/uml-_0007_7.png</iconset>
   </property>
   <property name="text">
    <string>Add data type</string>
   </property>
  </action>
  <action name="actionAdd_uni_association">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0019_19.png</normaloff>resource/uml/uml-_0019_19.png</iconset>
   </property>
   <property name="text">
    <string>Add uni association</string>
   </property>
  </action>
  <action name="actionAdd_use_case">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resource/uml/uml-_0020_20.png</normaloff>resource/uml/uml-_0020_20.png</iconset>
   </property>
   <property name="text">
    <string>Add use case</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionGroup">
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionUngroup">
   <property name="text">
    <string>Ungroup</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resource/umleditor.qrc"/>
 </resources>
 <connections/>
</ui>
